server.port=8888

github.client_id=0a3b4005f879ad0e07b3
github.client_secret=4ca3b6d39e5e291a56969a7eef85e36658c588e7
github.redirect_uri=http://localhost:8888/callback


#MySQL
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123